{
  "name": "re-blogger",
  "description": "React Blogging Setup",
  "homepage": "https://lamdav.github.io/re-blogger/",
  "keywords": ["react", "blog"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lamdaV/re-blogger.git"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.4",
    "react-scripts": "1.0.17",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "post:update": "node buildscript.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "lamdav"
}
